{
  "dependencies": {
    "@babylonjs/core": "^4.0.0-alpha.18",
    "@babylonjs/materials": "^4.0.0-alpha.18",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
